# 🔹 TELEGRAM BOT
BOT_TOKEN=8332106698:AAHPK64rNEaycPztEp3YCdxD-VXzumocN3k

# 🔹 BACKEND URL (Render URL FastAPI-сервиса)
BACKEND_URL=https://cryptosignalbot-back.onrender.com

# 🔹 DATABASE (Render PostgreSQL)
DATABASE_URL=postgresql+psycopg2://cryptosignal_db_9q0e_user:SQeoimqLqzEUyIJ12iKpQqvyINnYQauD@dpg-d49ppp7diees73cm6rh0-a/cryptosignal_db_9q0e

